<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Feb 17 22:21:21 CST 2020 -->
<title>Data</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shop/data/CmdOut.html" title="class in shop.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shop/data/DataTEST.html" title="class in shop.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shop/data/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shop.data</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shop.data.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Data</span>
extends java.lang.Object</pre>
<div class="block">A static class for accessing data objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/Data.html#Data--">Data</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/Data.html#newAddCmd-shop.data.Inventory-shop.data.Video-int-">newAddCmd</a></span>(<a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
         <a href="../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video,
         int&nbsp;change)</code>
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/Data.html#newClearCmd-shop.data.Inventory-">newClearCmd</a></span>(<a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code>
<div class="block">Returns a command to remove all records from the inventory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/Data.html#newInCmd-shop.data.Inventory-shop.data.Video-">newInCmd</a></span>(<a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
        <a href="../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code>
<div class="block">Returns a command to check in a video.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/Data.html#newInventory--">newInventory</a></span>()</code>
<div class="block">Returns a new Inventory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/Data.html#newOutCmd-shop.data.Inventory-shop.data.Video-">newOutCmd</a></span>(<a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
         <a href="../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code>
<div class="block">Returns a command to check out a video.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/Data.html#newRedoCmd-shop.data.Inventory-">newRedoCmd</a></span>(<a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code>
<div class="block">Returns a command to redo that last successfully undone command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/Data.html#newUndoCmd-shop.data.Inventory-">newUndoCmd</a></span>(<a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code>
<div class="block">Returns a command to undo that will undo the last successful UndoableCommand.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../shop/data/Video.html" title="interface in shop.data">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/Data.html#newVideo-java.lang.String-int-java.lang.String-">newVideo</a></span>(java.lang.String&nbsp;title,
        int&nbsp;year,
        java.lang.String&nbsp;director)</code>
<div class="block">Factory method for Video objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>private&nbsp;Data()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInventory</h4>
<pre>public static final&nbsp;<a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;newInventory()</pre>
<div class="block">Returns a new Inventory.</div>
</li>
</ul>
<a name="newVideo-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVideo</h4>
<pre>public static&nbsp;<a href="../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;newVideo(java.lang.String&nbsp;title,
                             int&nbsp;year,
                             java.lang.String&nbsp;director)</pre>
<div class="block">Factory method for Video objects.
 Title and director are "trimmed" to remove leading and final space.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if Video invariant violated.</dd>
</dl>
</li>
</ul>
<a name="newAddCmd-shop.data.Inventory-shop.data.Video-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAddCmd</h4>
<pre>public static&nbsp;<a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;newAddCmd(<a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
                                        <a href="../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video,
                                        int&nbsp;change)</pre>
<div class="block">Returns a command to add or remove copies of a video from the inventory.
 <p>The returned command has the following behavior:</p>
 <ul>
 <li>If a video record is not already present (and change is
 positive), a record is created.</li>
 <li>If a record is already present, <code>numOwned</code> is
 modified using <code>change</code>.</li>
 <li>If <code>change</code> brings the number of copies to be less
 than one, the record is removed from the inventory.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be added.</dd>
<dd><code>change</code> - the number of copies to add (or remove if negative).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>inventory<code> not created by a call to <code>newInventory</code>.</dd>
</dl>
</li>
</ul>
<a name="newOutCmd-shop.data.Inventory-shop.data.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOutCmd</h4>
<pre>public static&nbsp;<a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;newOutCmd(<a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
                                        <a href="../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</pre>
<div class="block">Returns a command to check out a video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be checked out.</dd>
</dl>
</li>
</ul>
<a name="newInCmd-shop.data.Inventory-shop.data.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInCmd</h4>
<pre>public static&nbsp;<a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;newInCmd(<a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
                                       <a href="../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</pre>
<div class="block">Returns a command to check in a video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be checked in.</dd>
</dl>
</li>
</ul>
<a name="newClearCmd-shop.data.Inventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClearCmd</h4>
<pre>public static&nbsp;<a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;newClearCmd(<a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</pre>
<div class="block">Returns a command to remove all records from the inventory.</div>
</li>
</ul>
<a name="newUndoCmd-shop.data.Inventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUndoCmd</h4>
<pre>public static&nbsp;<a href="../../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a>&nbsp;newUndoCmd(<a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</pre>
<div class="block">Returns a command to undo that will undo the last successful UndoableCommand.</div>
</li>
</ul>
<a name="newRedoCmd-shop.data.Inventory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newRedoCmd</h4>
<pre>public static&nbsp;<a href="../../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a>&nbsp;newRedoCmd(<a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</pre>
<div class="block">Returns a command to redo that last successfully undone command.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shop/data/CmdOut.html" title="class in shop.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shop/data/DataTEST.html" title="class in shop.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shop/data/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
