<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Feb 17 22:21:21 CST 2020 -->
<title>CommandHistoryObj</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandHistoryObj";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHistoryObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shop/command/CommandHistoryFactory.html" title="class in shop.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shop/command/CommandHistoryTEST.html" title="class in shop.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shop/command/CommandHistoryObj.html" target="_top">Frames</a></li>
<li><a href="CommandHistoryObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shop.command</div>
<h2 title="Class CommandHistoryObj" class="title">Class CommandHistoryObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shop.command.CommandHistoryObj</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../shop/command/CommandHistory.html" title="interface in shop.command">CommandHistory</a></dd>
</dl>
<hr>
<br>
<pre>final class <span class="typeNameLabel">CommandHistoryObj</span>
extends java.lang.Object
implements <a href="../../shop/command/CommandHistory.html" title="interface in shop.command">CommandHistory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/command/CommandHistoryObj.html#Z:Z_redoCmd">_redoCmd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;<a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/command/CommandHistoryObj.html#Z:Z_redoStack">_redoStack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/command/CommandHistoryObj.html#Z:Z_undoCmd">_undoCmd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;<a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/command/CommandHistoryObj.html#Z:Z_undoStack">_undoStack</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shop/command/CommandHistoryObj.html#CommandHistoryObj--">CommandHistoryObj</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/command/CommandHistoryObj.html#add-shop.command.UndoableCommand-">add</a></span>(<a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;cmd)</code>
<div class="block">Add command <code>undoable</code> and clear <code>redoable</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/command/CommandHistoryObj.html#getRedo--">getRedo</a></span>()</code>
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>redoable</code>, redo it, then push it
 onto <code>undoable</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/command/CommandHistoryObj.html#getUndo--">getUndo</a></span>()</code>
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>undoable</code>, undo it, then push it
 onto <code>redoable</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/command/CommandHistoryObj.html#topRedoCommand--">topRedoCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/command/CommandHistoryObj.html#topUndoCommand--">topUndoCommand</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_undoStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_undoStack</h4>
<pre>java.util.Stack&lt;<a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&gt; _undoStack</pre>
</li>
</ul>
<a name="Z:Z_redoStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_redoStack</h4>
<pre>java.util.Stack&lt;<a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&gt; _redoStack</pre>
</li>
</ul>
<a name="Z:Z_undoCmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_undoCmd</h4>
<pre><a href="../../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a> _undoCmd</pre>
</li>
</ul>
<a name="Z:Z_redoCmd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_redoCmd</h4>
<pre><a href="../../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a> _redoCmd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandHistoryObj--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandHistoryObj</h4>
<pre>CommandHistoryObj()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-shop.command.UndoableCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../shop/command/CommandHistory.html#add-shop.command.UndoableCommand-">CommandHistory</a></code></span></div>
<div class="block">Add command <code>undoable</code> and clear <code>redoable</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shop/command/CommandHistory.html#add-shop.command.UndoableCommand-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../shop/command/CommandHistory.html" title="interface in shop.command">CommandHistory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command to be run.</dd>
</dl>
</li>
</ul>
<a name="getUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndo</h4>
<pre>public&nbsp;<a href="../../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a>&nbsp;getUndo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../shop/command/CommandHistory.html#getUndo--">CommandHistory</a></code></span></div>
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>undoable</code>, undo it, then push it
 onto <code>redoable</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shop/command/CommandHistory.html#getUndo--">getUndo</a></code>&nbsp;in interface&nbsp;<code><a href="../../shop/command/CommandHistory.html" title="interface in shop.command">CommandHistory</a></code></dd>
</dl>
</li>
</ul>
<a name="getRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedo</h4>
<pre>public&nbsp;<a href="../../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a>&nbsp;getRedo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../shop/command/CommandHistory.html#getRedo--">CommandHistory</a></code></span></div>
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>redoable</code>, redo it, then push it
 onto <code>undoable</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shop/command/CommandHistory.html#getRedo--">getRedo</a></code>&nbsp;in interface&nbsp;<code><a href="../../shop/command/CommandHistory.html" title="interface in shop.command">CommandHistory</a></code></dd>
</dl>
</li>
</ul>
<a name="topUndoCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topUndoCommand</h4>
<pre><a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;topUndoCommand()</pre>
</li>
</ul>
<a name="topRedoCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topRedoCommand</h4>
<pre><a href="../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;topRedoCommand()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHistoryObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shop/command/CommandHistoryFactory.html" title="class in shop.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shop/command/CommandHistoryTEST.html" title="class in shop.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shop/command/CommandHistoryObj.html" target="_top">Frames</a></li>
<li><a href="CommandHistoryObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
