<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Feb 01 14:32:51 CST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hw3_actual/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hw3_actual/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">F</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hw3_actual/fp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hw3_actual.<a href="../hw3_actual/fp.html" title="class in hw3_actual">fp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw3_actual/fp.html#map-java.lang.Iterable-java.util.function.Function-">map(Iterable&lt;U&gt;, Function&lt;U, V&gt;)</a></span> - Static method in class hw3_actual.<a href="../hw3_actual/fp.html" title="class in hw3_actual">fp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw3_actual/fpTest.html#mapTest--">mapTest()</a></span> - Method in class hw3_actual.<a href="../hw3_actual/fpTest.html" title="class in hw3_actual">fpTest</a></dt>
<dd>
<div class="block">(1) Use map to implement the following behavior (described in Python).  i.e given a List<T> create a List<Integer> of the hashes of the objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw3_actual/fp.html#minPos-java.lang.Iterable-">minPos(Iterable&lt;U&gt;)</a></span> - Static method in class hw3_actual.<a href="../hw3_actual/fp.html" title="class in hw3_actual">fp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw3_actual/fpTest.html#minPosMinIntegerTest--">minPosMinIntegerTest()</a></span> - Method in class hw3_actual.<a href="../hw3_actual/fpTest.html" title="class in hw3_actual">fpTest</a></dt>
<dd>
<div class="block">(7)  Use minPos to calculate the position of the
                minimum in  a List of  Integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw3_actual/fpTest.html#minPosMinStringTest--">minPosMinStringTest()</a></span> - Method in class hw3_actual.<a href="../hw3_actual/fpTest.html" title="class in hw3_actual">fpTest</a></dt>
<dd>
<div class="block">(8)  Use minPos to calculate the position of the
                minimum in  a List of  String</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw3_actual/fp.html#minVal-java.lang.Iterable-java.util.Comparator-">minVal(Iterable&lt;U&gt;, Comparator&lt;U&gt;)</a></span> - Static method in class hw3_actual.<a href="../hw3_actual/fp.html" title="class in hw3_actual">fp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw3_actual/fpTest.html#minValMaxTest--">minValMaxTest()</a></span> - Method in class hw3_actual.<a href="../hw3_actual/fpTest.html" title="class in hw3_actual">fpTest</a></dt>
<dd>
<div class="block">(6) Use minVal to calculate the maximum of a List of 
                Integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw3_actual/fpTest.html#minValMinTest--">minValMinTest()</a></span> - Method in class hw3_actual.<a href="../hw3_actual/fpTest.html" title="class in hw3_actual">fpTest</a></dt>
<dd>
<div class="block">(5) Use minVal to calculate the minimum of a List of 
                 Integers</div>
</dd>
</dl>
<a href="index-1.html">F</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hw3_actual/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hw3_actual/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
