<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Feb 01 14:32:51 CST 2020 -->
<title>fp</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hw3_actual/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/fp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hw3_actual/fpTest.html" title="class in hw3_actual"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw3_actual/fp.html" target="_top">Frames</a></li>
<li><a href="fp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw3_actual</div>
<h2 title="Class fp" class="title">Class fp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw3_actual.fp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">fp</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hw3_actual/fp.html#fp--">fp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static &lt;U&gt;&nbsp;java.lang.Iterable&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3_actual/fp.html#filter-java.lang.Iterable-java.util.function.Predicate-">filter</a></span>(java.lang.Iterable&lt;U&gt;&nbsp;l,
      java.util.function.Predicate&lt;U&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static &lt;U,V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3_actual/fp.html#foldLeft-V-java.lang.Iterable-java.util.function.BiFunction-">foldLeft</a></span>(V&nbsp;e,
        java.lang.Iterable&lt;U&gt;&nbsp;l,
        java.util.function.BiFunction&lt;V,U,V&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static &lt;U,V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3_actual/fp.html#foldRight-V-java.lang.Iterable-java.util.function.BiFunction-">foldRight</a></span>(V&nbsp;e,
         java.lang.Iterable&lt;U&gt;&nbsp;l,
         java.util.function.BiFunction&lt;U,V,V&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3_actual/fp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static &lt;U,V&gt;&nbsp;java.util.List&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3_actual/fp.html#map-java.lang.Iterable-java.util.function.Function-">map</a></span>(java.lang.Iterable&lt;U&gt;&nbsp;l,
   java.util.function.Function&lt;U,V&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static &lt;U extends java.lang.Comparable&lt;U&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3_actual/fp.html#minPos-java.lang.Iterable-">minPos</a></span>(java.lang.Iterable&lt;U&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static &lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3_actual/fp.html#minVal-java.lang.Iterable-java.util.Comparator-">minVal</a></span>(java.lang.Iterable&lt;U&gt;&nbsp;l,
      java.util.Comparator&lt;U&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="fp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fp</h4>
<pre>public&nbsp;fp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="map-java.lang.Iterable-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>static&nbsp;&lt;U,V&gt;&nbsp;java.util.List&lt;V&gt;&nbsp;map(java.lang.Iterable&lt;U&gt;&nbsp;l,
                                   java.util.function.Function&lt;U,V&gt;&nbsp;f)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - - generic parameter U</dd>
<dd><code>V</code> - - generic parameter V</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - - iterable of generic type U</dd>
<dd><code>f</code> - - generic function f that takes generic parameter U and V</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a linked list of type V</dd>
</dl>
</li>
</ul>
<a name="foldLeft-java.lang.Object-java.lang.Iterable-java.util.function.BiFunction-">
<!--   -->
</a><a name="foldLeft-V-java.lang.Iterable-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldLeft</h4>
<pre>static&nbsp;&lt;U,V&gt;&nbsp;V&nbsp;foldLeft(V&nbsp;e,
                        java.lang.Iterable&lt;U&gt;&nbsp;l,
                        java.util.function.BiFunction&lt;V,U,V&gt;&nbsp;f)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - - generic parameter U</dd>
<dd><code>V</code> - - generic parameter V</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - variable e of type V</dd>
<dd><code>l</code> - - iterable variable l of type U</dd>
<dd><code>f</code> - - generic function f that takes 3 generic paramters (V,U,V)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns iterable 
 from left to right, apply some function</dd>
</dl>
</li>
</ul>
<a name="foldRight-java.lang.Object-java.lang.Iterable-java.util.function.BiFunction-">
<!--   -->
</a><a name="foldRight-V-java.lang.Iterable-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldRight</h4>
<pre>static&nbsp;&lt;U,V&gt;&nbsp;V&nbsp;foldRight(V&nbsp;e,
                         java.lang.Iterable&lt;U&gt;&nbsp;l,
                         java.util.function.BiFunction&lt;U,V,V&gt;&nbsp;f)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - - generic parameter U</dd>
<dd><code>V</code> - - generic parameter V</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - variable e of type V</dd>
<dd><code>l</code> - - iterable variable l of type U</dd>
<dd><code>f</code> - - generic function f that takes 3 generic paramters (V,U,V)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns iterable 
 from right to left, apply some function</dd>
</dl>
</li>
</ul>
<a name="filter-java.lang.Iterable-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>static&nbsp;&lt;U&gt;&nbsp;java.lang.Iterable&lt;U&gt;&nbsp;filter(java.lang.Iterable&lt;U&gt;&nbsp;l,
                                        java.util.function.Predicate&lt;U&gt;&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><U>-</code> - generic parameter U</dd>
<dd><code>l</code> - - a iterable variable of type U</dd>
<dd><code>p</code> - - a predicate variable of type U</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a linked list of type u</dd>
</dl>
</li>
</ul>
<a name="minVal-java.lang.Iterable-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minVal</h4>
<pre>static&nbsp;&lt;U&gt;&nbsp;U&nbsp;minVal(java.lang.Iterable&lt;U&gt;&nbsp;l,
                    java.util.Comparator&lt;U&gt;&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><U>-</code> - generic parameter U</dd>
<dd><code>l</code> - - a iterable variable of type U</dd>
<dd><code>c</code> - - a comparator variable c of type U</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="minPos-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPos</h4>
<pre>static&nbsp;&lt;U extends java.lang.Comparable&lt;U&gt;&gt;&nbsp;int&nbsp;minPos(java.lang.Iterable&lt;U&gt;&nbsp;l)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hw3_actual/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/fp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hw3_actual/fpTest.html" title="class in hw3_actual"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw3_actual/fp.html" target="_top">Frames</a></li>
<li><a href="fp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
