<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Feb 01 14:35:07 CST 2020 -->
<title>fpTest</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fpTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hw3_actual/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/fpTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw3_actual/fpTest.html" target="_top">Frames</a></li>
<li><a href="fpTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw3_actual</div>
<h2 title="Class fpTest" class="title">Class fpTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw3_actual.fpTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">fpTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hw3_actual/fpTest.html#fpTest--">fpTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3_actual/fpTest.html#filterTest--">filterTest</a></span>()</code>
<div class="block">(4) consider an array of Persons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3_actual/fpTest.html#foldLeftTest--">foldLeftTest</a></span>()</code>
<div class="block">(2) Use foldleft to calculate the sum of a list of integers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3_actual/fpTest.html#foldRightTest--">foldRightTest</a></span>()</code>
<div class="block">(3) Use foldRight to concatenate a list of strings i.e write a method
                 String s (List Strringer l)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3_actual/fpTest.html#mapTest--">mapTest</a></span>()</code>
<div class="block">(1) Use map to implement the following behavior (described in Python).  i.e given a List T create a List Integer of the hashes of the objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3_actual/fpTest.html#minPosMinIntegerTest--">minPosMinIntegerTest</a></span>()</code>
<div class="block">(7)  Use minPos to calculate the position of the
                minimum in  a List of  Integers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3_actual/fpTest.html#minPosMinStringTest--">minPosMinStringTest</a></span>()</code>
<div class="block">(8)  Use minPos to calculate the position of the
                minimum in  a List of  String</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3_actual/fpTest.html#minValMaxTest--">minValMaxTest</a></span>()</code>
<div class="block">(6) Use minVal to calculate the maximum of a List of 
                Integers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3_actual/fpTest.html#minValMinTest--">minValMinTest</a></span>()</code>
<div class="block">(5) Use minVal to calculate the minimum of a List of 
                 Integers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="fpTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fpTest</h4>
<pre>public&nbsp;fpTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapTest</h4>
<pre>public&nbsp;void&nbsp;mapTest()</pre>
<div class="block">(1) Use map to implement the following behavior (described in Python).  i.e given a List T create a List Integer of the hashes of the objects.
                names = ['Mary', 'Isla', 'Sam']
                for i in range(len(names)):
                names[i] = hash(names[i])</div>
</li>
</ul>
<a name="foldLeftTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldLeftTest</h4>
<pre>public&nbsp;void&nbsp;foldLeftTest()</pre>
<div class="block">(2) Use foldleft to calculate the sum of a list of integers.
                i.e write a method: int sum(List Integer l)</div>
</li>
</ul>
<a name="foldRightTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldRightTest</h4>
<pre>public&nbsp;void&nbsp;foldRightTest()</pre>
<div class="block">(3) Use foldRight to concatenate a list of strings i.e write a method
                 String s (List Strringer l)</div>
</li>
</ul>
<a name="filterTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTest</h4>
<pre>public&nbsp;void&nbsp;filterTest()</pre>
<div class="block">(4) consider an array of Persons. Use filter to 
                print the names of the Persons whose salary is
                greater than 100000</div>
</li>
</ul>
<a name="minValMinTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValMinTest</h4>
<pre>public&nbsp;void&nbsp;minValMinTest()</pre>
<div class="block">(5) Use minVal to calculate the minimum of a List of 
                 Integers</div>
</li>
</ul>
<a name="minValMaxTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValMaxTest</h4>
<pre>public&nbsp;void&nbsp;minValMaxTest()</pre>
<div class="block">(6) Use minVal to calculate the maximum of a List of 
                Integers</div>
</li>
</ul>
<a name="minPosMinIntegerTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPosMinIntegerTest</h4>
<pre>public&nbsp;void&nbsp;minPosMinIntegerTest()</pre>
<div class="block">(7)  Use minPos to calculate the position of the
                minimum in  a List of  Integers</div>
</li>
</ul>
<a name="minPosMinStringTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minPosMinStringTest</h4>
<pre>public&nbsp;void&nbsp;minPosMinStringTest()</pre>
<div class="block">(8)  Use minPos to calculate the position of the
                minimum in  a List of  String</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hw3_actual/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/fpTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw3_actual/fpTest.html" target="_top">Frames</a></li>
<li><a href="fpTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
