<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Feb 24 18:55:46 CST 2020 -->
<title>Uses of Interface shop.data.Video</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface shop.data.Video";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shop/data/Video.html" title="interface in shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shop/data/class-use/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface shop.data.Video" class="title">Uses of Interface<br>shop.data.Video</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shop.data">shop.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shop.main">shop.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shop.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a> in <a href="../../../shop/data/package-summary.html">shop.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../shop/data/package-summary.html">shop.data</a> that implement <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shop/data/VideoObj.html" title="class in shop.data">VideoObj</a></span></code>
<div class="block">Implementation of Video interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shop/data/package-summary.html">shop.data</a> declared as <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></code></td>
<td class="colLast"><span class="typeNameLabel">CmdOut.</span><code><span class="memberNameLink"><a href="../../../shop/data/CmdOut.html#Z:Z_video">_video</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></code></td>
<td class="colLast"><span class="typeNameLabel">CmdIn.</span><code><span class="memberNameLink"><a href="../../../shop/data/CmdIn.html#Z:Z_video">_video</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></code></td>
<td class="colLast"><span class="typeNameLabel">CmdAdd.</span><code><span class="memberNameLink"><a href="../../../shop/data/CmdAdd.html#Z:Z_video">_video</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventoryTEST.</span><code><span class="memberNameLink"><a href="../../../shop/data/InventoryTEST.html#v1">v1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventoryTEST.</span><code><span class="memberNameLink"><a href="../../../shop/data/InventoryTEST.html#v1copy">v1copy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventoryTEST.</span><code><span class="memberNameLink"><a href="../../../shop/data/InventoryTEST.html#v2">v2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventorySet.RecordObj.</span><code><span class="memberNameLink"><a href="../../../shop/data/InventorySet.RecordObj.html#video">video</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shop/data/package-summary.html">shop.data</a> with type parameters of type <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>,<a href="../../../shop/data/Record.html" title="interface in shop.data">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../../../shop/data/InventorySet.html#Z:Z_data">_data</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shop/data/package-summary.html">shop.data</a> that return <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../shop/data/Data.html#newVideo-java.lang.String-int-java.lang.String-">newVideo</a></span>(java.lang.String&nbsp;title,
        int&nbsp;year,
        java.lang.String&nbsp;director)</code>
<div class="block">Factory method for Video objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../../shop/data/Record.html#video--">video</a></span>()</code>
<div class="block">Returns the video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventorySet.RecordObj.</span><code><span class="memberNameLink"><a href="../../../shop/data/InventorySet.RecordObj.html#video--">video</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shop/data/package-summary.html">shop.data</a> with parameters of type <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shop/data/Record.html" title="interface in shop.data">Record</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../../../shop/data/InventorySet.html#addNumOwned-shop.data.Video-int-">addNumOwned</a></span>(<a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video,
           int&nbsp;change)</code>
<div class="block">Add or remove copies of a video from the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shop/data/Record.html" title="interface in shop.data">Record</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../../../shop/data/InventorySet.html#checkIn-shop.data.Video-">checkIn</a></span>(<a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code>
<div class="block">Check in a video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shop/data/Record.html" title="interface in shop.data">Record</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../../../shop/data/InventorySet.html#checkOut-shop.data.Video-">checkOut</a></span>(<a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code>
<div class="block">Check out a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shop/data/Record.html" title="interface in shop.data">Record</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../../../shop/data/InventorySet.html#get-shop.data.Video-">get</a></span>(<a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shop/data/Record.html" title="interface in shop.data">Record</a></code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../shop/data/Inventory.html#get-shop.data.Video-">get</a></span>(<a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;v)</code>
<div class="block">Return the record for a given Video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../shop/data/Data.html#newAddCmd-shop.data.Inventory-shop.data.Video-int-">newAddCmd</a></span>(<a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
         <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video,
         int&nbsp;change)</code>
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../shop/data/Data.html#newInCmd-shop.data.Inventory-shop.data.Video-">newInCmd</a></span>(<a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
        <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code>
<div class="block">Returns a command to check in a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../shop/data/Data.html#newOutCmd-shop.data.Inventory-shop.data.Video-">newOutCmd</a></span>(<a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
         <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code>
<div class="block">Returns a command to check out a video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../../../shop/data/InventorySet.html#replaceEntry-shop.data.Video-shop.data.Record-">replaceEntry</a></span>(<a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video,
            <a href="../../../shop/data/Record.html" title="interface in shop.data">Record</a>&nbsp;record)</code>
<div class="block">If <code>record</code> is null, then delete record for <code>video</code>;
 otherwise replace record for <code>video</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../shop/data/package-summary.html">shop.data</a> with type arguments of type <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../../../shop/data/InventorySet.html#replaceMap-java.util.Map-">replaceMap</a></span>(java.util.Map&lt;<a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>,<a href="../../../shop/data/Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;data)</code>
<div class="block">Overwrite the map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shop/data/package-summary.html">shop.data</a> with parameters of type <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shop/data/CmdAdd.html#CmdAdd-shop.data.InventorySet-shop.data.Video-int-">CmdAdd</a></span>(<a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a>&nbsp;inventory,
      <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video,
      int&nbsp;change)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shop/data/CmdIn.html#CmdIn-shop.data.InventorySet-shop.data.Video-">CmdIn</a></span>(<a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a>&nbsp;inventory,
     <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shop/data/CmdOut.html#CmdOut-shop.data.InventorySet-shop.data.Video-">CmdOut</a></span>(<a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a>&nbsp;inventory,
      <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shop/data/InventorySet.RecordObj.html#RecordObj-shop.data.Video-int-int-int-">RecordObj</a></span>(<a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video,
         int&nbsp;numOwned,
         int&nbsp;numOut,
         int&nbsp;numRentals)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shop.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a> in <a href="../../../shop/main/package-summary.html">shop.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shop/main/package-summary.html">shop.main</a> with parameters of type <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">TEST1.</span><code><span class="memberNameLink"><a href="../../../shop/main/TEST1.html#expect-shop.data.Video-java.lang.String-">expect</a></span>(<a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;v,
      java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shop/data/Video.html" title="interface in shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shop/data/class-use/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
